@import url('https://fonts.googleapis.com/css2?family=Brunches&family=Quicksand:wght@300;400;500;700&display=swap');
body {
  font-family: 'Quicksand', sans-serif;
}

.home {
  position: relative;
  width: 100vw;
  overflow-x: hidden;
  background: white;
}

h1, h2, h3 {
  font-family: 'Quicksand', sans-serif;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  pointer-events: none;
}

.centered-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15; 
}

.centered-text {
  font-family: 'Brunches', cursive;
  font-size: 3rem;
  text-align: center;
  color: white;
}

.image-scroll-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  background: white;
  justify-items: center;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-image {
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

/* Varying width for a dynamic layout */
.grid-item-0 .grid-image {
  width: 90%;
}

.grid-item-1 .grid-image {
  width: 70%;
}

.grid-item-2 .grid-image {
  width: 85%;
}

.grid-image:hover {
  transform: scale(1.05);
}

.sticking-out-container {
  position: absolute;
  bottom: -30px; 
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}

.sticking-out-image {
  width: 500px;
  max-width: 500px;
  z-index: 10;
}

.left {
  transform: translateX(-20%);
}

.center {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.right {
  transform: translateX(20%);
}


@media (max-width: 768px) {
  .centered-text {
    max-width: 360px; 
  }
  .sticking-out-image {
    width: 120px;
    bottom: -20px;
  }
}
